/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node* temp1=num1;
    Node*temp2=num2;
    Node*ans=new Node();
    Node*temp=ans;
    int carry=0;

    while(temp1!=NULL || temp2!=NULL||carry!=0)
    {
       
        int sum=0;
        if(temp1!=NULL)
        {
            sum+=temp1->data;
            temp1=temp1->next;
        }
        if(temp2!=NULL)
        {
            sum+=temp2->data;
            temp2=temp2->next;
        }

        sum=sum+carry;
        carry=sum/10;

        Node *newtemp=new Node(sum%10);
        temp->next=newtemp;
        temp=temp->next;



    }

   
    return ans->next;
}
