bool searchMatrix(vector<vector<int>>& mat, int target) {
    int col=mat[0].size();
    int row=mat.size();
    int newrow=0;
    for(int i=0;i<row;i++)
    {
        if(target>mat[i][col-1])
        {
            continue;
        }
        else if(target==mat[i][col-1])
        {
            return true;
        }
        else
        {
            newrow=i;
            break;
        }
        
    } 

    for(int i=0;i<col;i++)
    {
        if(mat[newrow][i]==target)
        {
            return true;
        }
        
    }  
    return false; 
}
